server.port=1234
logging.level.com.school.restfulwebservice=debug
#url to access H2 database
spring.datasource.url=jdbc:h2:mem:testdb 	
#data.sql is executed before the tables are created in the DB to defer the creation of tables we have the below command
spring.datasource.username:user
spring.datasource.password:user
spring.jpa.defer-datasource-initialization=true
#this would expose all the actuator APIs in {{url}}/actuator
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
